# appointment-scheduler

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  schema.sql
src/main/java/com/scheduler/: AppointmentSchedulerApplication.java  JavaFXApplication.java
src/main/java/com/scheduler/config/: JavaFXConfig.java  SecurityConfig.java
src/main/java/com/scheduler/controller/: AdminDashboardController.java  LoginController.java  RegisterController.java  StaffDashboardController.java  UserDashboardController.java
src/main/java/com/scheduler/dto/: AppointmentDTO.java  RegistrationRequest.java  UserDTO.java
src/main/java/com/scheduler/entity/: Appointment.java  Broadcast.java  Review.java  User.java
src/main/java/com/scheduler/repository/: AppointmentRepository.java  BroadcastRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/scheduler/service/: AnalyticsService.java  AppointmentService.java  ReviewService.java  UserService.java
src/main/java/com/scheduler/util/: PasswordHashGenerator.java  SessionManager.java  StageManager.java
src/main/resources/: application.properties.example
src/main/resources/css/: style.css
src/main/resources/fxml/: admin-dashboard.fxml  login.fxml  register.fxml  staff-dashboard.fxml  user-dashboard.fxml
src/test/java/com/scheduler/service/: UserServiceTest.java
